VITE_FIREBASE_API_KEY=AIzaSyBaUJWoc0ak8-hLP7Kj2pNMHBe29W5JMXk
VITE_FIREBASE_AUTH_DOMAIN=korporaoueg.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://korporaoueg-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=korporaoueg
VITE_FIREBASE_STORAGE_BUCKET=korporaoueg.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=939441723909
VITE_FIREBASE_APP_ID=1:939441723909:web:56b30513a560269fd85a6c
VITE_FIREBASE_MESUREMENT_ID=G-TL849BE93S